<!DOCTYPE html>
<html>

<head>
    <title>Mywebsite</title>
</head>

<body class="color">
    <div class="header">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Boys</a>
            <a href="#">Girls</a>
        </div>
    </div>
    <div><img class="image" src="men.png" alt="Shopping" width="100%">
    </div>
    <div class="flex_container">
        <div class="content scroll">
            <h1>Categories</h1>
            <ul class="scroll">
                <li>T-Shirts</li>
                <li>Casual Shirts</li>
                <li>Formal Shirts</li>
                <li>Suits</li>
                <li>Jeans</li>
                <li>Casual Trousers</li>
                <li>Formal Trousers</li>
                <li>Shorts</li>
                <li>Track Pants</li>
                <li>T-Shirts</li>
                <li>Casual Shirts</li>
                <li>Formal Shirts</li>
                <li>Suits</li>
                <li>Jeans</li>
                <li>Casual Trousers</li>
                <li>Formal Trousers</li>
                <li>Shorts</li>
                <li>Track Pants</li>
            </ul>




        </div>

        <div class="advertisement">
            <div class="partition">
                <div class="card">
                    <img src="watch.jpg" alt="Watch" style="width:50%">
                    <div class="container">
                        <p><b>R19</b></p>
                        <p>Rado</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shoe.jpg" alt="Shoe" style="width:50%">
                    <div class="container">
                        <p><b>Neon</b></p>
                        <p>Addidas</p>
                    </div>
                </div>
                <div class="card">
                    <img src="jean.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shirt.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p>
                    </div>
                </div>

            </div>
            <div class="partition">
                <div class="card">
                    <img src="watch.jpg" alt="Watch" style="width:50%">
                    <div class="container">
                        <p><b>R19</b></p>
                        <p>Rado</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shoe.jpg" alt="Shoe" style="width:50%">
                    <div class="container">
                        <p><b>Neon</b></p>
                        <p>Addidas</p>
                    </div>
                </div>
                <div class="card">
                    <img src="jean.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shirt.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p>
                    </div>
                </div>
            </div>
            <div class="partition">
                <div class="card">
                    <img src="watch.jpg" alt="Watch" style="width:50%">
                    <div class="container">
                        <p><b>R19</b></p>
                        <p>Rado</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shoe.jpg" alt="Shoe" style="width:50%">
                    <div class="container">
                        <p><b>Neon</b></p>
                        <p>Addidas</p>
                    </div>
                </div>
                <div class="card">
                    <img src="jean.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p>
                    </div>
                </div>
                <div class="card">
                    <img src="shirt.jpg" alt="jean" style="width:50%">
                    <div class="container">
                        <p><b>Slim Fit</b></p>
                        <p>UCB</p> background
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer ">
       <p>For help<br><br>Contact Us At:<br>help.clothes@clothes.com</p>
    </div>
</body>
<style>
    .card {
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 50%;

    }
    

    .container {
        padding: 2px 16px;
    }

    .advertisement {
        width: 75%;
        background: rosybrown;
        flex-direction: column;
        margin-top: auto;

    }

    .content {
        width: 25%;
        flex-direction: column;
        background: slategray;
        height: 400px;
        margin-left: -8px;
    }

    .header {
        padding: 25px;
        width: 100%;

        text-align: center;
        background: powderblue;
        color: white;
        margin-top: -6px;
        margin-left: -8px;
        position: fixed;

    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar {
        overflow: hidden;
        background: powderblue;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    .image {
        display: block;
        margin-left: -8px;
        margin-right: "10px";


    }

    .flex_container {
        display: flex;
        flex-wrap: wrap;
    }

    .scroll {
        overflow: auto;
    }

    .partition {
        display: flex;
    }

    .color {
        background: white;
    }
</style>

</html>