<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
   
<div class="header">
        <img src="kellton.png" class="image width" alt="Kellton Tech">
    <h1 align="center">kelltontrainee.com</h1>
    <div class="position">
            <p>VaibhavGupta</p>
        </div>
</div>

<div class="flex_container">
    <div class="login">
        <form action="thankyou.html">
                <div class="placeofform">
                    <label>Title:</label>
                    <select type="gender">
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                    </select><br>
                    <label>Firstname:</label><input type="text" name="fname" placeholder="Firstname.."><br>
                    <label>Lastname:</label><input type="text" name=lname placeholder="Lastname.."><br><br>
                    <label>DOB :</label>
                    <input type="date" name="bdaytime"><br><br>
                    
                  <input type="submit" value="Submit">
                </div>
            </div>
            <div class="rightside scroll">
                <img src="kellton.png" alt="Kellton Tech" style="width:50%">
                <p>
                    Fill in your Authentication Code if you already have one. Your Authentication Code is valid for one calendar day.
                    If you do not have an Authentication Code, you will be required to verify your eTDS return details to generate
                    one.
            
                    If you had created the original return using ClearTDS, you can easily copy-paste these details. Login to
                    ClearTDS and select the Deductor you wish to work on. You will be redirected to your Dashboard. Scroll down to
                    the Forms section and click on Verification data for TRACES.Fill in your Authentication Code if you already have one. Your Authentication Code is valid for one calendar day.
                    If you do not have an Authentication Code, you will be required to verify your eTDS return details to generate
                    one.
            
                    If you had created the original return using ClearTDS, you can easily copy-paste these details. Login to
                    ClearTDS and select the Deductor you wish to work on. You will be redirected to your Dashboard. Scroll down to
                    the Forms section and click on Verification data for TRACES.
            </p></div>
            
</div>
<div class="footer leftwidth">
<h2>kelltontrainee.com</h2>

</div>
<h1></h1>
<p></p>
</div>
<style>
    .login{
        width:75%;
       background-color: darkgrey
        
    }
    .rightside{
        width:25%;
        float: right;
        background-color: yellowgreen;
        
    }
.header {
width: 100%;
padding: 30px;
background: cornflowerblue;
}
.footer{
    display:block;
    padding: 5px;  
    background:cornflowerblue;
  margin:bottom;
  position:fixed;
  top:600px;
    width:100%;
    height:10%;
}
.image{
    display: block;
    margin-left: right;
    margin-right: right;
}
.width{
    width: 10%;
}
.position
{
  float: left;
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
}
label {
        width: 230px;
        display: inline-block;
        font-size: 22px;
        vertical-align: middle;
    }
    .align{
  position: relative;
  width: 50px;
  
  left:250px;
}
.scroll{
    overflow:scroll;
}
.placeofform{
    margin: 200px;
    margin-left: 50px;
}
.leftwidth{
    height: 100%;
  padding-left: 50px;
}
</style>
</html>