<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <div class="header">
        <img src="kellton.png" class="image width position" alt="Kellton Tech">
        <h1 align="center">kelltontrainee.com</h1>
    </div>
    <div>
        <h1 class="place">Thankyou For Signing In!!</h1>
    </div>
    <div class="footer">
        <h2>kelltontrainee.com</h2>

    </div>
    <p></p>

</body>
<style>
    .header {

        padding: 30px;
        background: cornflowerblue;
    }

    .image {
        display: block;
        margin-left: right;
        margin-right: right;
    }

    .width {
        width: 10%;
    }

    .position {
        float: right;
    }

    .footer {
        display: block;
        padding: 5px;
        background: cornflowerblue;
        margin: bottom;
        position: fixed;
        top: 600px;
        width: 100%;
        height: 10%;
    }

    .place {
        text-align: center;
        margin-top: 150px;
    }
</style>

</html>